{
  "name": "markdown_img_url_editor",
  "version": "3.2.0",
  "description": "![alt](I want to edit here) ",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "build:verbose": "tsc --traceResolution",
    "test": "jest --verbose",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumetodo/verifiable-file-read-all-cache.git"
  },
  "engines": {
    "node": ">=10.2.0"
  },
  "keywords": [
    "markdown"
  ],
  "author": "yumetodo",
  "license": "BSL-1.0",
  "devDependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/jest": "^24.0.12",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.18.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5",
    "verifiable-file-read-all-cache": "^1.1.0"
  },
  "dependencies": {
    "deep-freeze": "0.0.1",
    "es-string-algorithm": "^1.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
